:root {
  --color1: #ffffff;
  --color2: #202020;
  --color3: #004d99;
  --color4: #d3d3d3;
  --color5: rgb(0, 0, 0);
  --color6: rgb(71, 38, 255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.25rem;
  line-height: 1.5;
}

body a {
  text-decoration: none;
}

header {
  display: flex;
  background-color: var(--color2);
  padding: 25px;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  z-index: 666;
  border-bottom: solid 5px var(color3);
}

header h1 {
  font-weight: bold;
  font-size: 3vw;
  color: var(--color1);
  margin: 0;
  text-shadow: 10px rgba(71, 38, 255, 0.233);
}

header a {
  text-decoration: none;
  color: var(--color1);
}

header nav {
  margin: 0;
  display: flex;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

header nav ul li a {
  font-weight: lighter;
  font-size: 1.5vw;
  padding: 10px;
}

section {
  padding: 40px;
}

.section-title {
  text-align: center;
  font-size: 40px;
  padding-bottom: 15px;
  border-bottom: solid 3px var(--color3);
  margin: 0 auto 25px;
  width: 50%;
  display: flex;
  justify-content: center;
}

.about {
  /*background-color: var(--color4);
  border: solid 5px var(--color3);*/
  display: flex;
  flex-wrap: wrap;
}

.about-me {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.about-me-img {
  margin: 20px;
}

.about-me img {
  flex: 1 20%;
  width: 20%;
  height: auto;
  display: block;
  margin: auto;
}

.about-me-text {
  flex: 2 70%;
  text-align: center;
}

.projects .section-title {
  color: var(--color5);
}

.project-grid {
  flex: 1;
  background-color: var(--white);
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.project-card {
  display: flex;
  flex: 0 0 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 10px 10px 5px rgba(71, 38, 255, 0.233);
  border-radius: 7px;
  transition: all 0.3 ease-in-out;
  margin: 20px;
  height: 400px;
  background-attachment: fixed;
  background-size: cover;
}

.project-card:hover {
  box-shadow: inset 0 0 7px rgba(71, 38, 255, 0.233);
  transform: scale(1.1);
}

.project-card a {
  color: var(--color5);
}

.project-card a:hover {
  color: var(--color6);
}

.contact {
  text-align: center;
}

.contact h2 {
  margin-bottom: 20px;
}

.contact a {
  font-size: x-large;
  color: var(--color6);
}

footer {
  height: 55px;
  background-color: var(--color5);
  color: var(--color1);
  display: flex;
  justify-content: right;
  align-items: center;
  padding-right: 20px;
}

@media (max-width: 768px) {
  body {
    font-size: 1rem;
  }

  section {
    padding: 20px;
  }

  header nav ul li a {
    font-size: 3.5vw;
  }

  .project-grid {
    padding: 30px;
  }

  .project-card {
    height: 200px;
  }
}
